server.port= 8086

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.schema-locations=classpath*:h2/schema.sql
spring.sql.init.data-locations=classpath*:h2/data.sql
spring.jpa.hibernate.ddl-auto=none